#define SPECIAL_NOTES_DARKENS
_ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse."
#enddef

#define ABILITY_DARKENS
    [dummy]
        id=darkens
        name= _ "darkens"
        description= _ "Darkens:
This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were night."
        affect_self=yes
    [/dummy]
	[/abilities]
	[event]
		name=recruit,recall
		first_time_only=no
		[filter]
			ability=darkens
		[/filter]
		[time_area]
			x=$x1
			y=$y1
			radius=1
			id=darkens_$x1_$y1
			[time]
				id=darkness
				name= _ "Dark"
				image=misc/schedule-firstwatch.png
				lawful_bonus=-25
				red=-40
				green=-40
				blue=-10
			[/time]
			[illuminated_time]
				id=hazy
				name= _ "Dim"
				image=misc/schedule-dusk.png
				lawful_bonus=0
				red=-40
				green=-40
				blue=-10
			[/illuminated_time]
		[/time_area]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			ability=darkens
		[/filter]
		[time_area]
			id=darkens_$x2_$y2
			remove=yes
		[/time_area]
		[time_area]
			x=$x1
			y=$y1
			radius=1
			id=darkens_$x1_$y1
			[time]
				id=darkness
				name= _ "Dark"
				image=misc/schedule-firstwatch.png
				lawful_bonus=-25
				red=-40
				green=-40
				blue=-10
			[/time]
			[illuminated_time]
				id=hazy
				name= _ "Dim"
				image=misc/schedule-dusk.png
				lawful_bonus=0
				red=-40
				green=-40
				blue=-10
			[/illuminated_time]
		[/time_area]
	[/event]
	[event]
		name=die
		first_time_only=no
		[filter]
			ability=darkens
		[/filter]
		[time_area]
			id=darkens_$x1_$y1
			remove=yes
		[/time_area]
	[/event]
	[abilities]
#enddef

#define SPECIAL_NOTES_HARASS
_ " This unit has a harass attack which can be used to pin down an enemy. A successful hit on an enemy unit will cause it to lose zone of control until the beginning of its next turn."
#enddef

#define WEAPON_SPECIAL_HARASS
    [specials]
        id=harass
        name= _ "harass"
		active_on=offense
        description= _ "Harass:
This attack can be used to distract an enemy or chase them off of valuable ground while allies move on their flanks.

Any unit hit by this attack will lose its zone of control until the beginning of its next turn. Fearless units are not effected."
        affect_self=yes
    [/specials]
#enddef

#define WEAPON_SPECIAL_HARASS_EVENTS
	[event]
		name=attacker hits 
		first_time_only=no
		[filter_attack]
			x,y=$x1,$y1
			special=harass
		[/filter_attack]
		[filter_opponent]
			[not]
				[filter_wml]
					[modifications]
						trait=fearless
					[/modifications]
				[/filter_wml]
			[/not]
		[/filter_opponent]
		{MODIFY_UNIT (x,y=$x2,$y2) zoc no}
		{MODIFY_UNIT (x,y=$x2,$y2) ellipse "misc/ellipse-nozoc"}
		{MODIFY_UNIT (x,y=$x2,$y2) (status.harassed) yes}
	[/event]
	[event]
		name=side turn
		first_time_only=no
		[store_unit]
			variable=harass_store
			[filter]
				side=$side_number
				[filter_wml]
					[status]
						harassed=yes
					[/status]
				[/filter_wml]
			[/filter]
		[/store_unit]
		{FOREACH harass_store i}
			[set_variable]
				name=harass_store[$i].status.harassed
				value=no
			[/set_variable]
			[if]
				[not]
					[variable]
						name=harass_store[$i].level
						equals=0
					[/variable]
				[/not]
				[then]
					[set_variable]
						name=harass_store[$i].ellipse
						value="misc/ellipse"
					[/set_variable]
					[set_variable]
						name=harass_store[$i].zoc
						value=yes
					[/set_variable]
				[/then]
			[/if]
			[unstore_unit]
				variable=harass_store[$i]
				find_vacant=no
			[/unstore_unit]
		{NEXT i}
		[clear_variable]
			name=harass_store
		[/clear_variable]
	[/event]
#enddef

#define SPECIAL_NOTES_TORCH
_ " This unit can provide all adjacent allied archers with flaming arrows, except those who use crossbows."
#enddef

#define ABILITY_TORCH
	[dummy]
		id=torch
		name= _ "torch"
		female_name= _ "female^torch"
		description=_ "Torch:
This unit can provide all adjacent allied archers with flaming arrows, except those who use crossbows."
	[/dummy]

	[/abilities]

	# Add attacks when affected unit or torchbearer moves
	{ABILITY_TORCH_ADD_ATTACK "Elvish Archer" "bow" 5 4}
	{ABILITY_TORCH_ADD_ATTACK "Elvish Marksman" "longbow" 9 4}
	{ABILITY_TORCH_ADD_ATTACK "Elvish Sharpshooter" "longbow" 10 5}
	{ABILITY_TORCH_ADD_ATTACK "Elvish Ranger" "longbow" 7 4}
	{ABILITY_TORCH_ADD_ATTACK "Elvish Avenger" "longbow" 10 4}
	{ABILITY_TORCH_ADD_ATTACK "Elvish Fighter" "bow" 3 3}
	{ABILITY_TORCH_ADD_ATTACK "Elvish Captain" "bow" 5 3}
	{ABILITY_TORCH_ADD_ATTACK "Elvish Marshal" "bow" 8 3}
	{ABILITY_TORCH_ADD_ATTACK "Elvish Hero" "bow" 6 3}
	{ABILITY_TORCH_ADD_ATTACK "Elvish Champion" "bow" 9 3}
	{ABILITY_TORCH_ADD_ATTACK "Bowman" "bow" 6 3}
	{ABILITY_TORCH_ADD_ATTACK "Longbowman" "longbow" 10 3}
	{ABILITY_TORCH_ADD_ATTACK "Master Bowman" "longbow" 11 4}
	{ABILITY_TORCH_ADD_ATTACK "Woodsman" "bow" 4 3}
	{ABILITY_TORCH_ADD_ATTACK "Poacher" "bow" 4 4}
	{ABILITY_TORCH_ADD_ATTACK "Trapper" "bow" 6 4}
	{ABILITY_TORCH_ADD_ATTACK "Ranger" "bow" 7 4}
	{ABILITY_TORCH_ADD_ATTACK "Huntsman" "bow" 9 4}
	{ABILITY_TORCH_ADD_ATTACK "BoT Scout" "bow" 4 3}
	{ABILITY_TORCH_ADD_ATTACK "BoT Pathfinder" "bow" 6 3}
	{ABILITY_TORCH_ADD_ATTACK "BoT Wayfarer" "bow" 9 3}
	
	# Remove attacks when affected unit moves
	[event]
		name=moveto,recruit,recall,die
		first_time_only=no
		[filter]
			[not]
				[filter_adjacent]
					ability=torch
					is_enemy=no
				[/filter_adjacent]
			[/not]
			[filter_wml]
				[status]
					torched=yes
				[/status]
			[/filter_wml]
		[/filter]
		[object]
			silent=yes
			[effect]
				apply_to=remove_attacks
				name="bow_torched"
			[/effect]
			[effect]
				apply_to=status
				remove=torched
			[/effect]
		[/object]
		[allow_undo]
		[/allow_undo]
	[/event]
	
	# Remove attacks when torchbearer moves	
	[event]
		name=moveto,recruit,recall,die
		first_time_only=no
		[filter]
			type=BoT Torchbearer,BoT Arsonist,BoT Fire Master
		[/filter]
		[object]
			[filter]
				type=Elvish Archer,Elvish Marksman,Elvish Sharpshooter,Elvish Ranger,Elvish Avenger,Elvish Fighter,Elvish Captain,Elvish Marshal,Elvish Hero,Elvish Champion,Bowman,Longbowman,Master Bowman,Woodsman,Poacher,Trapper,Ranger,Huntsman,BoT Scout,BoT Pathfinder,BoT Wayfarer
				[not]
					[filter_adjacent]
						ability=torch
						is_enemy=no
					[/filter_adjacent]
				[/not]
				[filter_wml]
					[status]
						torched=yes
					[/status]
				[/filter_wml]
			[/filter]
			silent=yes
			[effect]
				apply_to=remove_attacks
				name="bow_torched"
			[/effect]
			[effect]
				apply_to=status
				remove=torched
			[/effect]
		[/object]
		[allow_undo]
		[/allow_undo]
	[/event]
	[+abilities]
#enddef

#define ABILITY_TORCH_ADD_ATTACK UNIT_TYPE DESC DAMAGE NUMBER
	# Create the event which adds the attack for each unit separately, since
	# they each have their own damage/number values and names
	
	# Affected unit moves/recruited/recalled
	[event]
		name=moveto,recruit,recall
		first_time_only=no
		[filter]
			type={UNIT_TYPE}
			[filter_adjacent]
				ability=torch
				is_enemy=no
			[/filter_adjacent]
			[filter_wml]
				[not]
					[status]
						torched=yes
					[/status]
				[/not]
			[/filter_wml]
		[/filter]
		[object]
			silent=yes
			[effect]
				apply_to=new_attack
				name="bow_torched"
				description= _ "{DESC}"
				icon=attacks/torch.png
				type=fire
				range=ranged
				damage={DAMAGE}
				number={NUMBER}
			[/effect]
			[effect]
				apply_to=status
				add=torched
			[/effect]
		[/object]
		[allow_undo]
		[/allow_undo]
	[/event]
	
	# Torchbearer moves/recruited/recalled
	[event]
		name=moveto,recruit,recall
		first_time_only=no
		[filter]
			type=BoT Torchbearer,BoT Arsonist,BoT Fire Master
			[filter_adjacent]
				type={UNIT_TYPE}
				[filter_wml]
					[not]
						[status]
							torched=yes
						[/status]
					[/not]
				[/filter_wml]
			[/filter_adjacent]
		[/filter]
		[object]
			[filter]
				type={UNIT_TYPE}
				[filter_wml]
					[not]
						[status]
							torched=yes
						[/status]
					[/not]
				[/filter_wml]
			[/filter]
			silent=yes
			[effect]
				apply_to=new_attack
				name="bow_torched"
				description= _ "{DESC}"
				icon=attacks/torch.png
				type=fire
				range=ranged
				damage={DAMAGE}
				number={NUMBER}
			[/effect]
			[effect]
				apply_to=status
				add=torched
			[/effect]
		[/object]
		[allow_undo]
		[/allow_undo]
	[/event]
#enddef
