# Macros for specific scenarios

# This macro will spawn a unit once each time of day
#define TIME_OF_DAY_SPAWNER X Y TIME TYPE
	[event]
		name=new turn
		first_time_only=no
		[store_time_of_day]
		[/store_time_of_day]
		[if]
			[variable]
				name=time_of_day.id
				equals={TIME}
			[/variable]
			[then]
				[unit]
					side=4
					type={TYPE}
					x,y={X},{Y}
				[/unit]
			[/then]
		[/if]
		[clear_variable]
			name=time_of_day
		[/clear_variable]
	[/event]
#enddef

# This macro will spawn a saurian out of each village
# once per time_of_day until the player takes control of the village
#define SAURIAN_VILLAGE_SPAWNER X Y TIME TYPE
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y={X},{Y}
		[/filter]
		[unit]
			side=4
			type=Saurian Skirmisher
			x,y={X},{Y}
		[/unit]
		[unit]
			side=4
			type=Saurian Augur
			x,y={X},{Y}
		[/unit]
		[set_variable]
			name=saurian_village_{X}{Y}
			value=yes
		[/set_variable]
	[/event]
	[event]
		name=new turn
		first_time_only=no
		[store_time_of_day]
		[/store_time_of_day]
		[if]
			[variable]
				name=saurian_village_{X}{Y}
				boolean_not_equals=yes
			[/variable]
			[and]
				[variable]
					name=time_of_day.id
					equals={TIME}
				[/variable]
			[/and]
			[then]
				[unit]
					side=4
					type={TYPE}
					x,y={X},{Y}
				[/unit]
			[/then]
		[/if]
		[clear_variable]
			name=time_of_day
		[/clear_variable]
	[/event]
#enddef

# This macro will spawn a wraith at a location every 10 turns
#define WRAITH_SPAWNER
	[event]
		name=new turn
		first_time_only=no
		[if]
			[variable]
				name=turn_number
				equals=10
			[/variable]
			[or]
				[variable]
					name=turn_number
					equals=20
				[/variable]
			[/or]
			[or]
				[variable]
					name=turn_number
					equals=30
				[/variable]
			[/or]
			[then]
				{UNIT 3 Wraith 1 21()}
			[/then]
		[/if]
	[/event]
#enddef

# This macro will spawn Herald's party and pursuors in a scenario. Used as a 
# macro because it can be spawned in different events depending on conditions.
#define SPAWN_HERALD_IN_FLIGHT
		[remove_shroud]
			x=18
			y=1-3
			radius=3
		[/remove_shroud]
		[lift_fog]
			[filter_side]
				side=1,2
			[/filter_side]
			x,y=8,2
			radius=3
			multiturn=yes
		[/lift_fog]
		[unstore_unit]
			variable=herald_store
			find_vacant=yes
			x,y=18,2
		[/unstore_unit]
		[modify_unit]
			[filter]
				id=Herald
			[/filter]
			side=1
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
		[/modify_unit]
		[unit]
			type=Heavy Infantryman
			x,y=18,1
			id=Herald_Heavy_Infantry
			animate=yes
			side=1
		[/unit]
		[unit]
			type=Fencer
			x,y=18,3
			id=Jynn
			name= _ "Jynn"
			animate=yes
			side=1
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_DEXTROUS}
			[/modifications]
		[/unit]
		
		# Spawn enemies in pursuit of Herald's party and give them income. If
		# he is not spawned during side 1's turn, then make sure the enemies in
		# pursuit are not spawned until the next turn cycle. Otherwise, they
		# can attack Herald and Jynn before they have a chance to escape.
		[if]
			[variable]
				name=side_number
				equals=1
			[/variable]
			[then]
				[unstore_unit]
					variable=necro_store
					find_vacant=yes
					x,y=16,1
				[/unstore_unit]
				{UNIT 6 "BoT Rift" 19 1 ()}
				{UNIT 6 "BoT Shadow" 17 1 ()}
				{UNIT 6 "BoT Dark Cloud" 15 1 ()}
				[modify_side]
					side=7
					income=20
				[/modify_side]
			[/then]
			[else]
				[event]
					name=new turn
					[scroll_to]
						x,y=17,1
					[/scroll_to]
					[unstore_unit]
						variable=necro_store
						find_vacant=yes
						x,y=16,1
					[/unstore_unit]
					{UNIT 6 "BoT Rift" 19 1 ()}
					{UNIT 6 "BoT Shadow" 17 1 ()}
					{UNIT 6 "BoT Dark Cloud" 15 1 ()}
					[modify_side]
						side=7
						income=20
					[/modify_side]
					[message]
						speaker=Herald
						message = _ "They have already caught up with us!"
					[/message]
				[/event]
			[/else]
		[/if]
		
		# --HARD DIFFICULTY--		
		[if]
			[variable]
				name=bot_difficulty
				equals=hard
			[/variable]
			[then]
				[modify_side]
					side=7
					income=30
				[/modify_side]
			[/then]
		[/if]
		
		# Herald's dialogue
		[message]
			speaker=Herald
			message = _ "Look, a settlement across the river! Hurry to the bridge. Perhaps we will find help there."
		[/message]
		[message]
			speaker=Jynn
			message = _ "We are sure to find the same we have found at every village in the southern cape: the dead that do not wish to stay dead."
		[/message]
		
		# Update objectives
		[objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_DEATH_NIVYAN}
			{OBJ_DEATH_HERALD}
			{OBJ_TURNS}
			note= _ "
Load units onto the small boat at 14,23 by moving them onto the boat. It will travel to the northern settlement when you choose to begin rowing upstream."
		[/objectives]
		
		# Set a variable to test when herald meets friendly units
		[set_variable]
			name=herald_arrived
			value=yes
		[/set_variable]
		[set_variable]
			name=herald_reunited
			value=no
		[/set_variable]
#enddef