#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- Scatter units randomly, but still try and keep monsters/bats on first part and undead concentrated on the latter part
   
	name= _ "07 - The Fael Caves" 
	id=07b_fael_caves
	map_data="{~add-ons/betrayal_of_thaeylan/maps/07b_fael_caves}"	
	random_start_time=no
	next_scenario=08b_dwarves_exodus
	turns=50
	victory_when_enemies_defeated=no
	allow_new_game=no

	{UNDERGROUND}
	
#	Set the objectives
	[event]
        name=prestart
		[objectives]
            side=0
            [objective]
                description= _ "Cross through the Fael caves"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_DEATH_NIVYAN}
			{OBJ_TURNS}
		[/objectives]
    [/event]
    
	# Side definitions
	{PLAYER_SIDE Synn 1 (
		fog=yes
		shroud=yes
		color=blue
		)}
	{PLAYER_SIDE Muhyrim 2 (
		fog=yes
		shroud=yes
		color=red
		)}
	[side] 
		side=3
		type=Deathblade
		id=LeaderS3
		canrecruit=no 
		controller=ai 
		allow_player=no
		gold=0
		fog=no
		shroud=no
		hidden=yes
		team_name=Cave	
	[/side] 
	[side] 
		side=4
		type=EOM_Devling_Chief
		id=DevlingLeaderS4
		canrecruit=yes
		recruit=EOM_Devling_Warrior,EOM_Lurker,EOM_Blasphemists,EOM_Flyers,EOM_Spikers,EOM_Devling_Soldier
		controller=ai 
		allow_player=no
		gold=0
		income=7
		fog=no
		shroud=no
		hidden=yes
		team_name=Cave	
	[/side] 

		
#	Recall Nivyan, Georn, Aleodin and Dirkmun from the previous scenario
#	Starting cave units
#	Dialogue
	[event]
		name=start
		
		[recall]
			id=Nivyan
		[/recall]
		[recall]
			id=Georn
		[/recall]
		[recall]
			id=Aleodin
		[/recall]
		[recall]
			id=Dirkmun
		[/recall]
		{PLACE_IMAGE scenery/monolith1.png 9 4}
		{PLACE_IMAGE scenery/monolith3.png 7 4}
		{PLACE_IMAGE scenery/rune1-glow.png 10 7}
		{PLACE_IMAGE scenery/rune2-glow.png 6 7}
		
		# Spiders
		{UNIT 3 "Giant Spider" 13 21 (ai_special=guardian)}
		{UNIT 3 "Giant Spider" 42 18 (ai_special=guardian)}
		
		# Bats
		{UNIT 3 "Dread Bat" 16 27 (ai_special=guardian)}
		{UNIT 3 "Blood Bat" 28 24 (ai_special=guardian)}
		{UNIT 3 "Dread Bat" 30 18 (ai_special=guardian)}
		{UNIT 3 "Dread Bat" 38 18 (ai_special=guardian)}
		{UNIT 3 "Dread Bat" 39 14 (ai_special=guardian)}
		{UNIT 3 "Dread Bat" 39 4 (ai_special=guardian)}
		{UNIT 3 "Dread Bat" 33 9 (ai_special=guardian)}
		{UNIT 3 "Blood Bat" 28 22 (ai_special=guardian)}
		{UNIT 3 "Blood Bat" 30 24 (ai_special=guardian)}
		{UNIT 3 "Blood Bat" 40 12 (ai_special=guardian)}
		
		# Undead
		{UNIT 3 Shadow 7 6 (ai_special=guardian)}
		{UNIT 3 Necrophage 20 20 (ai_special=guardian)}
		{UNIT 3 Necrophage 36 12 (ai_special=guardian)}
		{UNIT 3 Necrophage 23 8 (ai_special=guardian)}
		{UNIT 3 Necrophage 6 12 (ai_special=guardian)}
		{UNIT 3 Revenant 23 10 (ai_special=guardian)}
		{UNIT 3 Wraith 14 12 (ai_special=guardian)}
		{UNIT 3 "Bone Shooter" 27 13 (ai_special=guardian)}
		{UNIT 3 Deathblade 15 16 (ai_special=guardian)}
		{UNIT 3 Revenant 14 14 (ai_special=guardian)}
		{UNIT 3 "Bone Shooter" 14 10 (ai_special=guardian)}
		{UNIT 3 Shadow 7 10 (ai_special=guardian)}
		{UNIT 3 Deathblade 12 8 (ai_special=guardian)}
		{UNIT 3 Shadow 4 11 (ai_special=guardian)}
		
		# Spawns a wraith in the chasm every 5 turns
		{WRAITH_SPAWNER}
		
		# -- HARD DIFFICULTY --
		# Increase devling threat and add some more enemies
		[if]
			[variable]
				name=bot_difficulty
				equals=hard
			[/variable]
			[then]
				[modify_side]
					side=4
					income=19
				[/modify_side]
				{UNIT 3 "Giant Spider" 34 27 (ai_special=guardian)}
			[/then]
		[/if]
		
		# Opening dialogue
		[if]
			[have_unit]
				id=Aleodin
			[/have_unit]
			[then]
				[message]
					speaker=Aleodin
					message = _ "Visitors from the north used to travel through the Fael often, but we haven't had any traders emerge from the caves in a long time. We elves only enter if it is absolutely necessary, but it has been many years since such a journey was required."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Synn
					message = _ "The Fael was once a well travelled route, but it looks overgrown now. Ryden's kingdom must not conduct much trade with the elves."
				[/message]
			[/else]
		[/if]
	[/event]


# 	Scenario failed if players die
	{DEATH_PLAYERS}
	
# 	Nivyan dies, so end game.
	{DEATH_NIVYAN}

# 	Elvish Captain dies, so let him speak.
	{DEATH_ALEODIN}
	
#	Trigger dialogue when player reaches village in SE
	[event]
		name=capture
		[filter]
			side=1,2
			x,y=40,23
		[/filter]
		[unit]
			id=Cave_Ruffian
			type=Ruffian
			x,y=40,24
		[/unit]
		[message]
			speaker=Cave_Ruffian
			message = _ "It has been a long time since we have seen anyone passing through the Fael."
		[/message]
		[message]
			speaker=unit
			message = _ "You live down here in the dark?"
		[/message]
		[message]
			speaker=Cave_Ruffian
			message = _ "We get just enough rainwater and light through the hole above to keep us fed, but these caves have been overrun with terrifying monsters. They have already taken many of us and we survive by dousing our fires and hiding in the shadows when they come around."
		[/message]
		[message]
			speaker=Nivyan
			message = _ "How long have you had these troubles?"
		[/message]
		[message]
			speaker=Cave_Ruffian
			message = _ "Several weeks ago a terrible noise came from below, as though the earth were falling away. When we investigated we found the bridge that leads to the Second Kingdom was destroyed and we were set upon by swarms of fiery impish creatures."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "If the path to the Second Kingdom is closed then we should turn back."
		[/message]
		[message]
			speaker=Nivyan
			message = _ "No! A cave will always have many passageways, even if they are waiting to be discovered. We must continue."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "Would you like to join us and escape this hobbled cave?"
		[/message]
		[message]
			speaker=Cave_Ruffian
			message = _ "We will stay here. It may not look like much to you, but here we are a family and there is no king to summon our food or our wives for his pleasure. We would rather take our chances with the devils from below."
		[/message]
		[kill]
			id=Cave_Ruffian
		[/kill]
	[/event]

#	Trigger dialogue when player reaches destroyed bridge
	[event]
		name=moveto
		[filter]
			side=1,2
			[filter_location]
				x,y=37,5
				radius=4
			[/filter_location]
		[/filter]
		{CLEAR_FOG 1 37 5 5}
		{UNCLEAR_FOG}
		[message]
			speaker=Synn
			message = _ "It is as he said. The way forward is blocked."
		[/message]
		[message]
			speaker=Nivyan
			message = _ "Then we must continue our descent."
		[/message]
		[objectives]
            side=0
            [objective]
                description= _ "Explore deeper into the Fael"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_DEATH_NIVYAN}
			{OBJ_TURNS}
		[/objectives]
	[/event]

#	Warn the player this is the last place to recruit
	[event]
		name=moveto
		[filter]
			side=1,2
			[filter_location]
				x,y=31,4
				radius=3
			[/filter_location]
		[/filter]
		[message]
			speaker=Nivyan
			message = _ "I don't know how deep these caves go, but this may be our last chance to reinforce our army for a long time. Perhaps we should recruit enough men for a lengthy battle."
		[/message]
		[message]
			speaker=Synn
			message = _ "I don't like the sound of that. Is there something you should tell us Nivyan?"
		[/message]
		[message]
			speaker=Nivyan
			message = _ "Best to be prepared. That's all Synn."
		[/message]
	[/event]
	
#	Trigger dialogue when player reaches runes
	[event]
		name=moveto
		[filter]
			side=1,2
			[filter_location]
				x,y=8,4
				radius=5
			[/filter_location]
		[/filter]
		{CLEAR_FOG 1 8 4 5}
		{UNCLEAR_FOG}
		[message]
			speaker=unit
			message = _ "Have you seen anything like this before?"
		[/message]
		[if]
			[have_unit]
				id=Aleodin
			[/have_unit]
			[then]
				[message]
					speaker=Aleodin
					message = _ "We know the Fael and have travelled through it for many years, but I have never heard of this. No elf has dared stray so far from the path."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Synn
					message = _ "The elves were not ones to explore the caves and I heard nothing of the Fael but its damp interior."
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Nivyan
			message = _ "There are markings on the floor. I must examine them."
		[/message]
		[modify_turns]
			value=40
		[/modify_turns]
		[objectives]
            side=0
            [objective]
                description= _ "Bring Nivyan to examine the runes and the monoliths"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_DEATH_NIVYAN}
			{OBJ_TURNS}
		[/objectives]
	[/event]
	[event]
		name=moveto
		[filter]
			id=Nivyan
			x,y=10,7
			[or]
				id=Nivyan
				x,y=6,7
			[/or]
		[/filter]
		[message]
			speaker=Nivyan
			message = _ "These are ancient dwarvish runes. We would need a runemaster to interpret them. They must be generations old!"
		[/message]
		[if]
			[have_unit]
				id=Georn
			[/have_unit]
			[then]
				[message]
					speaker=Georn
					message = _ "Aye, they are familiar to me, but I know little of the runemaster's ways."
				[/message]
			[/then]
		[/if]
		[message]
			speaker=Nivyan
			message = _ "Perhaps the stone monoliths across the bridge will tell us more."
		[/message]
	[/event]
	
#	Trigger dialogue when player reaches monoliths
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=9,4
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Nivyan
					x,y=9,4
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=unit
					message = _ "There are strange markings on this stone. We should bring Nivyan to translate."
				[/message]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		[filter]
			side=1,2
			x,y=7,4
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Nivyan
					x,y=7,4
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=unit
					message = _ "There are strange markings on this stone. We should bring Nivyan to translate."
				[/message]
			[/then]
		[/if]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			id=Nivyan
			x=7,9
			y=4,4
		[/filter]
		[message]
			speaker=Nivyan
			message = _ "The stones read: <span style='italic'>Bind the seam to seal the chain / Hide the seam to heal the pain</span>"
		[/message]
		[if]
			[have_unit]
				id=Georn
			[/have_unit]
			[then]
				[message]
					speaker=Georn
					message = _ "Your skills are impressive, Nivyan, but I recognize the word for seam. It is an old word that means to bring together and pull apart. Seam may be one meaning, but we use the same word for the deep chasms which cut into the bowels of the earth."
				[/message]
			[/then]
		[/if]
		[message]
			speaker=Nivyan
			message = _ "We must go on. There are more stones ahead."
		[/message]
		[store_unit]
			[filter]
				side=1,2
				x,y=1-50,1-50
				[not]
					id=Muhyrim
				[/not]
				[not]
					id=Synn
				[/not]
			[/filter]
			variable=fael_store
			kill=yes
		[/store_unit]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]
	
[/multiplayer]