#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- Maybe a bit harder, but not too hard. Next scenario will be tough
   
	name= _ "08 - The Burning Mountain" 
	id=08a_burning_mountain
	map_data="{~add-ons/betrayal_of_thaeylan/maps/08a_burning_mountain}"	
	random_start_time=no
	next_scenario=09_second_kingdom
	turns=25
	allow_new_game=no

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
#	Set the objectives
	[event]
        name=prestart
		[objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
            [objective]
                description= _ "Death of Mirandel"
                condition=lose
            [/objective]
			{OBJ_TURNS}
		[/objectives]
    [/event]
    
 	# Side definitions
	{PLAYER_SIDE Muhyrim 1 (color=red)}
	{PLAYER_SIDE Synn 2 (color=blue)}
	[side] 
		side=3
		type=Inferno Drake
		id=DrakeKing
		canrecruit=yes 
		recruit=Drake Clasher,Drake Fighter,Drake Burner,Drake Arbiter,Drake Warrior
		controller=ai 
		allow_player=no
		gold=240
		income=20
		fog=no
		shroud=no
		team_name=Drakes
		team_lock=yes
		colour_lock=yes
	[/side]
	
#	Limit level 2 units for side 3 at any one time
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Arbiter" 2}
	{LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Drake Warrior" 2}	
			
#	Recall the Elvish Lord from the previous scenario
	[event]
		name=prestart
		[recall]
			id=Mirandel
		[/recall]
	[/event]
	
#	Opening dialogue
 	[event]
		name=start
		
		# --HARD DIFFICULTY--
		# Increase income for all enemies
		[if]
			[variable]
				name=bot_difficulty
				equals=hard
			[/variable]
			[then]
				[gold]
					side=3
					amount=100
				[/gold]
				[modify_side]
					side=3
					income=30
				[/modify_side]
			[/then]
		[/if]
		[message]
			speaker=Mirandel
			message = _ "The burning mountain. From its peaks the drakes dominate the narrow valleys below."
		[/message]
		[message]
			speaker=Synn
			message = _ "Then we must forge our path in spite of the valleys, and take the battle up the mountains."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "Easy for you to say. Your men travel light and swift, but my men's armor weighs heavy over broken ground."
		[/message]
	[/event]

#	Scenario failed if players die
	{DEATH_PLAYERS}	
	
# 	Elvish Lord dies, so end game.
	{DEATH_MIRANDEL}

# 	Elvish Captain dies, so let him speak.
	{DEATH_ALEODIN}
	
#	Enemy leader dead so end game.
	[event]
		name=die
		[filter]
			id=DrakeKing
		[/filter]
		[message]
			speaker=Mirandel
			message = _ "The drakes are finished. They will no longer threaten Glynvale."
		[/message]
		[message]
			speaker=Synn
			message = _ "I am relieved, but now we must hurry to Vaerya."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "Will you join us now, Mirandel? I fear Ryden will not be happy to see me on the borders of his kingdom, but he will trust you as an intermediary."
		[/message]
		[message]
			speaker=Mirandel
			message = _ "Of course. I could not turn you down now that you have come to our aid, and with the drakes gone we must turn our attention to the greater war that threatens."
		[/message]
		[endlevel]
			carryover_percentage=40
			carryover_add=yes
			result=victory
		[/endlevel]
	[/event]

[/multiplayer]