#textdomain wesnoth-betrayal_of_thaeylan
[multiplayer]

#	TODO
#	- End dialogue
#	- In the middle of the game, have the necromancer break down the dam. Then nivyan holds the water back or slows its
#		advance and the player must get everyone to high ground, or horsemen to a tower
#		- use lighting attack effect on the dam when he breaks it.
#		- Nivyan should have no movement points each turn afterwards, since he puts all his energy into holding hte water back.
#			If he is on a mountain/tower, he's fine. Otherwise, he'll get swept away and will return in the next scenario having
#			been swept away, surviving floating on debris until mermen rescued him.
#		- Nivyan can say something like: "He's mad" and then maybe hint a bit more that there is something up with Ephroem and them.
#	- There may have been errors with the torchbearer ability. I think i noticed a time when a torchbearer was killed during enemy
#		turn and an adjacent archer did not lose the flaming arrow ability.
  
	name= _ "11 - The Southern Pass" 
	id=11_southern_pass
	map_data="{~add-ons/betrayal_of_thaeylan/maps/11_southern_pass}"	
	random_start_time=no
	victory_when_enemies_defeated=no
	turns=35
	allow_new_game=no

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	# Side definitions
	{PLAYER_SIDE Synn 1 (color=blue)}
	{PLAYER_SIDE Muhyrim 2 (color=red)}
	[side] 
		side=3
		type=EOM_Devling_Chief
		id=Devling3
		canrecruit=yes
		recruit=EOM_Devling_Soldier,EOM_Devling_Warrior,EOM_Lurker,EOM_Flappers,EOM_Blasphemists,EOM_Spikers
		controller=ai 
		allow_player=no
		gold=70
		income=40
		fog=no
		shroud=no
		team_name=Evil
		team_lock=yes
		colour_lock=yes
		hidden=yes
	[/side]
	[side] 
		side=4
		type=Necromancer
		id=Milyar
		name = _ "Milyar"
		canrecruit=yes
		recruit=BoT Shadow,BoT Rift,BoT Dark Cloud
		controller=ai 
		allow_player=no
		gold=100
		income=40
		fog=no
		shroud=no
		team_name=Evil
		team_lock=yes
		colour_lock=yes
		hidden=yes
	[/side]
	
#	Scenario failure for deaths
	{DEATH_PLAYERS}
	{DEATH_NIVYAN}
	{DEATH_HERALD}

# 	Let important characters speak on their death
	{DEATH_ALEODIN}
	{DEATH_JYNN}

#	Scenario prep
	[event]
        name=prestart		
		# Set the objectives
		[objectives]
            side=0
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
			{OBJ_DEATH_PLAYERS}
			{OBJ_DEATH_NIVYAN}
			{OBJ_TURNS}
		[/objectives]
		
		# Place burned out villages
		{PLACE_IMAGE scenery/village-human-burned1.png 21 10}
		{PLACE_IMAGE scenery/village-human-burned2.png 16 9}
		{PLACE_IMAGE scenery/village-human-burned3.png 15 6}
		{PLACE_IMAGE scenery/village-human-burned4.png 10 8}
		{PLACE_IMAGE scenery/village-human-burned1.png 6 8}
		{PLACE_IMAGE scenery/village-human-burned2.png 21 6}
		
		# --HARD DIFFICULTY--		
		[if]
			[variable]
				name=bot_difficulty
				equals=hard
			[/variable]
			[then]
				[modify_side]
					side=3
					income=60
				[/modify_side]
				[modify_side]
					side=4
					income=60
				[/modify_side]
			[/then]
		[/if]
		
    [/event]
	
#	Opening story panels
	[story]
		[part]
			background="story/generic_mountains-04.jpg"
			show_title=no
			story= _ "The party set off towards the western coast, crossing over the mountains which separated them from the heart of the Thaeylan Kingdom. Along the way, Herald told them what had become of the three estates, the cities which stood behind Thaeylan and gave the kingdom much of its strength in men, horses and metals."
		[/part]
		[part]
			background="story/tRoW_story_03-A_Harrowing escape.jpg"
			show_title=no
			story= _ "<span style='italic'>After the orcish invasion of Thaeylan, I mustered my confidantes and sought to raise a rebellion in the south. But the generals were split in their loyalty to Ayndun and soon at odds with each other. It was chaos, we thought. But we had no idea. The orcish riders came upon us when we were at our weakest and cut us down in droves.</span>"
		[/part]
		[part]
			background="story/generic_hills_02.jpg"
			show_title=no
			story= _ "<span style='italic'>On the third day of battle, the sky darkened and a terrible wind scattered men and orc together like leaves on a stone floor. Strange creatures and apparitions appeared suddenly and men once brave fled to the forests. We tried to cling on in the shadows and make raids on isolated parties of orcs. But soon we learned they were as desparate as ourselves -- far from home and starving because our fields had been set alight and our homes had been destroyed. The land had been stripped of life.</span>"
		[/part]
		[part]
			background="story/generic_grim-altar_01.jpg"
			show_title=no
			story= _ "<span style='italic'>We sent scouts into the night to learn what we could, but many didn't return. Those that did told us of the dead that walked, of a darkness that was blacker than night. The barons remain in hiding and they have safeguarded much of their wealth. But those of us who fought were hunted down and fled across the mountains. I know not the conditions we will find when we return, but I have no hope that they will be good.</span>"
		[/part]
	[/story]
	
#	Scenario starts
	[event]
		name=start
		
		# Recall Nivyan and Herald
		[recall]
			id=Nivyan
			x,y=13,26
		[/recall]
		[recall]
			id=Herald
			x,y=13,26
		[/recall]
		
		# Dialogue. Short but sweet.
		[message]
			speaker=Herald
			message = _ "The valley is overrun and the villages have been razed to the ground. It looks like the survivors cling to the mountainside in tent camps. Perhaps we can slip through quietly by following the river west to the coast."
		[/message]
		[message]
			speaker=Muhyrim
			message = _ "Even if we managed to pass unseen, they would surely attack our rear as soon as we arrived on the plains. We must clear the valley."
		[/message]
			
	[/event]
	
#	Spawn a fire ghost at dusk each night. On first spawn, the necromancer says
#	something.
	[event]
		name=turn refresh
		first_time_only=no
		[store_time_of_day]
		[/store_time_of_day]
		[if]
			[variable]
				name=time_of_day.id
				equals=dusk
			[/variable]
			[and]
				[variable]
					name=side_number
					equals=4
				[/variable]
			[/and]
			[and]
				[have_unit]
					id=Milyar
				[/have_unit]
			[/and]
			[then]
				[if]
					[variable]
						name=necro_fire_started
						boolean_not_equals=yes
					[/variable]
					[then]
						[message]
							speaker=Milyar
							message = _ "As day slowly fades to night, fire stirs their hearts in fright. Come alive!"
						[/message]
					[/then]
				[/if]
				[scroll_to]
					x,y=3,2
				[/scroll_to]
				{EARTHQUAKE (
					{QUAKE "rumble.ogg"}
					[unit]
						side=4
						type=BoT Fire Ghost
						x,y=3,2
					[/unit]
					)}
				[if]
					[variable]
						name=necro_fire_started
						boolean_not_equals=yes
					[/variable]
					[then]
						[message]
							speaker=Nivyan
							message = _ "Milyar, have you succumbed to the temptations of the dark arts? You used to seek out knowledge in the service of the southern lands."
						[/message]
						[message]
							speaker=Milyar
							message = _ "It was knowledge we magi sought and knowledge we acquired, greater than any of the petty barons who spat and squabbled and squandered the riches of the land. And still, the Council of Elders insisted we magi act like wandering lunatics, allowed only to whisper in the ear of the powerful but never to hold power ourselves."
						[/message]
						[message]
							speaker=Nivyan
							message = _ "The Council turned its back on earthly authority long ago. You and Ephroem and everyone of his underlings will rule over an empty land if you don't abandon your path now."
						[/message]
						[message]
							speaker=Milyar
							message = _ "An empty land? Yes, empty of the pride of kings and queens, and the thievery of their servants. The south has been ruled by selfish passions since the day King Thaeylan passed. It is time for the wisdom of the magi to prevail."
						[/message]
						[message]
							speaker=Nivyan
							message = _ "It is one thing to know power. Quite another to wield it. You are awakening powers you can not control!"
						[/message]
						[set_variable]
							name=necro_fire_started
							value=yes
						[/set_variable]
					[/then]
				[/if]
			[/then]
		[/if]
		[clear_variable]
			name=time_of_day
		[/clear_variable]
	[/event]

#	Victory if all enemy leaders killed
	[event]
		name=die
		first_time_only=no
		[filter]
			id=Devling3,Milyar
		[/filter]
		[if]
			[not]
				[have_unit]
					id=Devling3,Milyar
				[/have_unit]
			[/not]
			[then]
				[message]
					speaker=narrator
					message = _ "To be continued..."
				[/message]
				{CLEAR_VARIABLE necro_fire_started}
				[endlevel]
					carryover_percentage=40
					carryover_add=yes
					result=victory
				[/endlevel]
			[/then]
		[/if]
	[/event]

[/multiplayer]
