#textdomain wesnoth-betrayal_of_thaeylan

# TODO
# Unit description
# New unit attack icon
# Better animations

[unit_type]
	id=BoT Rift
	name= _ "Rift"
	image="units/rift.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=32
	movement_type=fly
	movement=6
	experience=60
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=34
	usage=mixed fighter
	description= _ "Not done."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
   	die_sound=wail-long.wav
	[resistance]
		blade=30
		pierce=30
		impact=30
		fire=110
		cold=110
		arcane=150
	[/resistance]

    {DEFENSE_ANIM "units/rift.png" "units/rift.png" wail.wav }
	
    [attack]
        name=breach
        description=_"breach"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=breach
        description=_"breach"
        icon=attacks/touch-undead.png
        type=arcane
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

[/unit_type]
