#textdomain wesnoth-units

# TODO
# advances_to doesn't show properly in help. Maybe doesn't advance properly either?
# Ranged attack anim!
# Basic anims

[unit_type]
    id=BoT Fire Master
    name= _ "Fire Master"
    race=human
	gender=male
    image="units/fire_master.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=smallfoot
    movement=5
    experience=130
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    description= _ "In rare cases, an arsonist has been known to take a special interest in the art of searing his enemies to death, even going so far as to devise devices which spew out flames on their enemies. Their contraptions are said to be so powerful they have been seen dousing a man in flames in the blink of an eye."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TORCH}
    gender=male
	die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/fire_master.png" "units/fire_master.png" {SOUND_LIST:HUMAN_HIT} }

	[abilities]
		{ABILITY_TORCH}
	[/abilities]

    [attack]
        name=torch
        description=_"torch"
        type=fire
        range=melee
        damage=11
        number=3
        icon=attacks/torch.png
    [/attack]
    [attack]
        name=torch
        description=_"blowtorch"
        type=fire
        range=ranged
        damage=8
        number=1
        icon=attacks/torch.png
    [/attack]
	
[/unit_type]
