#textdomain wesnoth-units

# TODO
# advances_to doesn't show properly in help. Maybe doesn't advance properly either?

[unit_type]
    id=BoT Torchbearer
    name= _ "Torchbearer"
    race=human
	gender=male
    image="units/torchbearer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=37
    level=1
    alignment=neutral
    advances_to=BoT Arsonist
    cost=12
    usage=fighter
    description= _ "In times of crisis, the oldest children are often called upon to serve in the defense of their village. Unskilled in the weapons of men and unprepared for their sudden role, they take up the torches lighting their encampments to set their fathers' arrows aflame. But too often they are forced to use these torches in desperate hand-to-hand combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TORCH}
    gender=male
	die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/torchbearer-defend.png" "units/torchbearer.png" {SOUND_LIST:HUMAN_HIT} }

	[abilities]
		{ABILITY_TORCH}
	[/abilities]
	
    [attack]
        name=torch
        description=_"torch"
        type=fire
        range=melee
        damage=6
        number=3
        icon=attacks/torch.png
    [/attack]
	[attack_anim]
        [attack_filter]
            name=torch
            range=melee
        [/attack_filter]
        [frame]
            begin=-250
            end=-200
            image="units/torchbearer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/torchbearer-attack1.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/torchbearer-attack2.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/torchbearer-attack2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/torchbearer.png"
        [/frame]
    [/attack_anim]
	
[/unit_type]
