#textdomain wesnoth-units

# TODO
# advances_to doesn't show properly in help. Maybe doesn't advance properly either?
# Basic anims

[unit_type]
    id=BoT Arsonist
    name= _ "Arsonist"
    race=human
	gender=male
    image="units/arsonist.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=BoT Fire Master
    cost=24
    usage=fighter
    description= _ "It is not often that a torchbearer survives long in combat. But those that do quickly learn to use special pastes and powders, the recipes for which have been passed down through generations. These concoctions have been known to cause the flames to stick to their enemy and even leap and burst before them. For this reason, they have often been called magi. But neither their demeanor nor their precision live up to the title."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TORCH}
    gender=male
	die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/arsonist.png" "units/arsonist.png" {SOUND_LIST:HUMAN_HIT} }

	[abilities]
		{ABILITY_TORCH}
	[/abilities]

    [attack]
        name=torch
        description=_"torch"
        type=fire
        range=melee
        damage=9
        number=3
        icon=attacks/torch.png
    [/attack]
	
[/unit_type]
