border_size=1
usage=map

Md, Md, Rp, Md, Md, Md, Md, Md, Ww, Ww, Ww, Ww, Gs^Fms, Gg, Gs, Gg, Gs, Gg, Rp, Gg, Gs, Gg
Md, Md, Ce, Md, Gs^Fms, Gs^Fms, Gs^Fms, Md, Ww, Ww, Ww, Ww, Gs^Fms, Gs, Gs^Fms, Gs^Es, Gs^Es, Gs^Fms, Rp, Gs^Fms, Ww^Ewl, Gg
Md, Ce, 6 Ke, Ce, Gs, Gs^Fms, Gs^Fms, Gg, Gg, Ww, Gs^Fms, Ww, Ww, Gd, Gd, Gs, Gs^Fms, Gs^Fms, Rp, Ww, Gs^Fms, Gg
Md, Ce, Gs, Rp, Gd, Gg^Es, Gs, Gs, Gs^Fms, Md, Md, Ww, Ww, Ww, Gd, Gg, Rp, Rp, Gs, Gll, Gs^Fms, Gg
Md, Gs, Gs, Rp, Ww^Ewl, Gs^Fms, Gs^Fms, Gs, Gd, Md, Md, Gs^Fms, Ww, Ww, Gs, Rp, Gs^Fms, Gs, Gd, Gs^Fms, Gs^Fms, Gg
Gs^Fms, Md, Gg, Rp, Rp, Gs^Fms, Gg, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Gs^Fms, Rp, Gs^Es, Gs^Fms, Gg, Gd^Es, Gs, Gs
Md, Ww^Ewl, Gd, Gs^Fms, Gs, Rp, Gs, Gs, Ww, Ww, Ww, Ww, Ww, Gs^Fms, Rp, Rp, Gs^Fms, Gs, Gs, Gg, Gg, Gs
Md, Ww, Gs, Gs, Gll, Rp, Gs^Fms, Ww, Ww, Ww, Gd, Ww, Ww^Bw/r, Ww^Bw/r, Ww, Gd, Gs^Fms, Gs^Fms, Gs, Gd, Gs^Fms, Gg
Md, Md, Gs, Gs, Gs^Fms, Rp, Rp, Ce, Gd, Gd, Rp, Rp, Ww, Ww, Ww, Ww, Ww, Gg, Gs, Gd, Ww^Ewf, Gs
Gs^Fms, Gs^Fms, Gs^Efm, Gs, Gs, Ce, 4 Ket, Rp, Rp, Gd^Vhr, Rp, Ket, Ce, Gd, Ww, Ww, Ww, Gs, Gs^Fms, Gs, Gs^Fms, Gs^Fms
Gs^Fms, Gd, Gg, Gs, Gs^Fms, Gd, Gd, Gd^Es, Gd^Es, Rp, Gd, Gd^Vhr, Re^Es, Md, Ww, Ww, Ww, Gs^Fms, Gs^Fms, Gs^Fms, Gs^Fms, Gs^Fms
Gs^Fms, Gs^Fms, Gd, Gs, Re, Ce, Rp, Rp, Rp, Rp, Ww^Bw\, Ww^Ewl, Md, Re^Es, Re^Es, Ww, Ww, Gs, Gs, Gs, Gg^Efm, Gs^Fms
Gg, Gg, Gs^Fms, Gs, Gs, Rp, Gs^Fms, Ce, Gd, Ww, Ww, Ww, Ww, Re^Es, Ww, Ww, Ww, Ww, Gs^Fms, Gg, Gs^Es, Gs
Gg, Gll, Gs, Gs^Fms, Gs, Rp, Gs, Gll, Gs^Fms, Gs^Fms, Ww, Ww, Ww, Ww, Ww, Ww, Gs^Es, Gs^Fms, Gs^Fms, Gs^Fms, Gs^Fms, Gg
Md, Gll^Es, Gs^Fms, Gs, Gs^Fms, Rp, Rp, Gs, Gs, Md, Md, Ww, Ww, Gs^Fms, Gs^Fms, Gs^Fms, Gll^Es, Gll^Es, Gs^Fms, Gs^Fms, Gs^Es, Gs^Fms
Md, Ww^Ewf, Gs, Gs, Gs^Fms, Gs, Rp, Gs, Gs^Fms, Md, Ww, Ww, Ww, Gs^Fms, Gs, Gs^Fms, Gs^Fms, Gs^Fms, Gs^Fms, Gs^Es, Gs^Fms, Gs^Fms
Gg, Gs, Gs, Gd, Gs, Gs^Fms, Rp, Gs, Ww, Gs^Fms, Gs, Ww, Ww, Ww, Ww, Gs, Gs^Fms, Gs^Fms, Gg, Gs, Gs^Fms, Gs^Fms
Md, Gd, Gs^Fms, Gs, Gs, Ww^Ewf, Ww^Ewl, Ww^Bsb\, Rp, Ww^Ewf, Gs^Fms, Gs^Fms, Md, Ww, Ww, Ww, Ww, Ww, Ww, Gs^Es, Wo, Gs^Fms
Md, Md, Ww^Ewl, Gs^Fms, Gg, Gs, Gs^Fms, Rp, Gs^Fms, Gg, Gs, Md, Md, Ww, Wo, Ww, Wo, Wo, Wo, Wo, Wo, Gs^Fms
Md, Md, Md, Ww^Ewl, Gd, Gs, Gg, Rp, Rp, Gs, Gs^Fms, Gg, Gs^Fms, Ww, Wo, Wo, Wo, Wo, Wo, Wwr, Wo, Wo
Md, Md, Ce, Ww^Ewl, Ww, Gg, Gs^Fms, Gs^Fms, Rp, Gs, Gg, Md, Wo, Wo, Wo, Wo, Wo, Wo, Wwr, Wo, Wwr, Wo
Md, Ce, 5 Ke, Ce, Gs, Gg, Gs, Gs^Fms, Rp, Gg, Gs, Wo, Wo, Wo, Wo, Wo, Wo, Wwr, Wo, Wo, Wo, Wo
Gg, Ce, Gg, Gs, Gg, Gs^Fms, Gs, Gs, Gs, Rp, Gs^Fms, Gs, Gg, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo
Gg, Gs, Gs, Gs, Gs, Gs^Fms, Gs^Fms, Gs^Fms, Gs, Rp, Rp, Gs^Fms, Ww^Ewf, Ww, Ww, Wo, Wo, Wo, Wo, Wo, Wo, Wo
Md, Gg, Gg, Gs^Fms, Gs^Fms, Gs^Fms, Gs, Gll, Gll, Gs^Fms, Rp, Ce, Ww, Ww, 2 Ww^Bw/, Wot, Wot, Wo, Ds^Esd, Wo, Wo, Wo
Md, Md, Gg, Gg^Efm, Gg, Gg, Gg, Gll, Ce, 3 Ket, Gd, Rp, Rp, 1 Ww^Bw/, Wot, Wot, Wot, Md, Ds, Wo, Wo, Wo
Md, Gs, Gs^Fms, Gs, Gs, Gs, Gs, Gll, Rp, Gd, Rp, Rp, Gd^Vhr, Gd, Gd, Wot, Md, Md, Ds^Es, Wo, Wo, Wo
Md, Gg, Gg, Gs^Fms, Gs, Gg, Gs^Fms, Ce, Gs, Rp, Gd^Vhr, Rp, Rp, Gd, Gd, Md, Ds^Esd, Ds^Es, Wo, Wo, Wo, Wo
Md, Md, Md, Md, Md, Gg, Re, Ds, Wo, Gd, Gd, Gd, Ce, Ket, Md, Re^Es, Ds^Es, Wo, Wo, Wo, Wo, Wo
Md, Md, Ds, Ds^Es, Wo, Wo, Wo, Ds^Es, Wo, Wo, Wo, Wwr, Wwr, Wo, Md, Mm, Wo, Wo, Wo, Wo, Wo, Wo
Wo, Md, Md, Md, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo
Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo, Wo
